{
  "name": "jsonl-line-preview",
  "displayName": "JSONL Line Preview",
  "description": "Preview JSONL records as formatted JSON with quick line navigation.",
  "version": "0.2.0",
  "publisher": "lgxo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lgxo/vscode-plugin-jsonlpreview.git"
  },
  "homepage": "https://github.com/lgxo/vscode-plugin-jsonlpreview#readme",
  "bugs": {
    "url": "https://github.com/lgxo/vscode-plugin-jsonlpreview/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "jsonl",
    "json",
    "preview",
    "viewer",
    "vscode"
  ],
  "activationEvents": [
    "onCommand:jsonlLinePreview.previewCurrentLine",
    "onCommand:jsonlLinePreview.previewFileFromStart",
    "onCommand:jsonlLinePreview.previewFileFromLineNumber"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsonlLinePreview.previewCurrentLine",
        "title": "JSONL: Preview Current Line",
        "icon": {
          "light": "media/jsonl_icon_black&white.svg",
          "dark": "media/jsonl_icon.svg"
        }
      },
      {
        "command": "jsonlLinePreview.previewFileFromStart",
        "title": "JSONL: Preview File From Line 1",
        "icon": {
          "light": "media/jsonl_icon_black&white.svg",
          "dark": "media/jsonl_icon.svg"
        }
      },
      {
        "command": "jsonlLinePreview.previewFileFromLineNumber",
        "title": "JSONL: Preview File From Line N",
        "icon": {
          "light": "media/jsonl_icon_black&white.svg",
          "dark": "media/jsonl_icon.svg"
        }
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jsonlLinePreview.previewCurrentLine",
          "when": "editorTextFocus && resourceExtname == .jsonl",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "jsonlLinePreview.previewCurrentLine",
          "when": "editorTextFocus && resourceExtname == .jsonl",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "jsonlLinePreview.previewFileFromStart",
          "when": "resourceExtname == .jsonl",
          "group": "navigation"
        },
        {
          "command": "jsonlLinePreview.previewFileFromLineNumber",
          "when": "resourceExtname == .jsonl",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.5.4"
  }
}
